NAME_RE = r'^[a-zA-Z][a-zA-Z\d]*$'
INTEGER_RE = r'^\d+$'

# Keywords
PROCEDURE_KEYWORD = 'procedure'
CALL_KEYWORD = 'call'
WHILE_KEYWORD = 'while'
IF_KEYWORD = 'if'
THEN_KEYWORD = 'then'
ELSE_KEYWORD = 'else'

# Operators
EQUALS_OPERATOR = '='
PLUS_OPERATOR = '+'
MINUS_OPERATOR = '-'
TIMES_OPERATOR = '*'

# Special Tokens
LEFT_PARENTHESIS = '('
RIGHT_PARENTHESIS = ')'
LEFT_BRACE = '{'
RIGHT_BRACE = '}'
SEMICOLON = ';'

# Dictionaries
KEYWORDS = (
    PROCEDURE_KEYWORD,
    CALL_KEYWORD,
    WHILE_KEYWORD,
    IF_KEYWORD,
    THEN_KEYWORD,
    ELSE_KEYWORD
)

OPERATORS = (
    EQUALS_OPERATOR,
    PLUS_OPERATOR,
    MINUS_OPERATOR,
    TIMES_OPERATOR
)

SPECIAL_TOKENS = (
    LEFT_PARENTHESIS,
    RIGHT_PARENTHESIS,
    LEFT_BRACE,
    RIGHT_BRACE,
    SEMICOLON
)

# Additional dictionary
MATH_EXPR_TOKENS = (
    LEFT_PARENTHESIS,
    RIGHT_PARENTHESIS,
    TIMES_OPERATOR,
    PLUS_OPERATOR,
    MINUS_OPERATOR
)

TOKENS = (SPECIAL_TOKENS + OPERATORS)
OPERATORS_PRECEDENCE = ((LEFT_PARENTHESIS, RIGHT_PARENTHESIS), TIMES_OPERATOR, (PLUS_OPERATOR, MINUS_OPERATOR))
